spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_f08cd8c4ef8884c
spring.datasource.username=bd91d0c771f291
spring.datasource.password=cda11c83

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tps?serverTimezone=UTC
#spring.datasource.username=root
